JWT_SECRET=MZLT_new_era_now/
MONGO_LOCAL_CONN_URL=mongodb+srv://mzuser:mzpwd123@cluster0.yhzn2.mongodb.net/grindseason?retryWrites=true&w=majority

SESSION_SECRET=GOL_825020918201

CLOUD_NAME=minezoner
CLOUD_API_KEY=469242591119325
CLOUD_API_SECRET=TjgNLTQaJnoniFdDVp96q0VfPrg

FROM_EMAIL=noreply@shyro.io

MG_API_KEY=8a34a656b76c28f230f12aa7c475d055-65b08458-35c16dbc
MG_DOMAIN=mg.minezoner.io